# Assignment_project

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tunity/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunity/assignment/data/: NewsMapper.java
app/src/main/java/com/tunity/assignment/data/database/: LocalRepository.java
app/src/main/java/com/tunity/assignment/data/database/room/: MyRoomDatabase.java
app/src/main/java/com/tunity/assignment/data/database/room/dao/: NewsDao.java
app/src/main/java/com/tunity/assignment/data/database/room/entity/: ArticleEntity.java  SourceLocal.java
app/src/main/java/com/tunity/assignment/data/database/room/repository/: NewsListRoom.java
app/src/main/java/com/tunity/assignment/data/database/room/typeconverters/: SourceTypeConverter.java
app/src/main/java/com/tunity/assignment/data/database/room/util/: DatabaseConstants.java
app/src/main/java/com/tunity/assignment/data/network/: NetworkRepository.java
app/src/main/java/com/tunity/assignment/data/network/retrofit/api/: RetrofitApi.java
app/src/main/java/com/tunity/assignment/data/network/retrofit/repository/: NewsListRetrofit.java
app/src/main/java/com/tunity/assignment/data/network/retrofit/response/: ArticleVO.java  NewsResponse.java  SourceNetwork.java
app/src/main/java/com/tunity/assignment/data/network/retrofit/service/: RetrofitService.java
app/src/main/java/com/tunity/assignment/data/network/retrofit/util/: NetworkConstants.java
app/src/main/java/com/tunity/assignment/data/repository/mapper/: NewsMapper.java
app/src/main/java/com/tunity/assignment/ui/: MyApplication.java
app/src/main/java/com/tunity/assignment/ui/di/: AppModule.java  DataModule.java
app/src/main/java/com/tunity/assignment/ui/model/: BaseModel.java
app/src/main/java/com/tunity/assignment/ui/util/: NetworkStateManager.java  NetworkStatusUtil.java  UiConstants.java
app/src/main/java/com/tunity/assignment/ui/view/: NewsListActivity.java
app/src/main/java/com/tunity/assignment/ui/view/activities/: BaseActivity.java  DetailActivity.java  NewsListActivity.java
app/src/main/java/com/tunity/assignment/ui/view/adapters/: NewsRecyclerAdapter.java
app/src/main/java/com/tunity/assignment/ui/view/listeners/: AdapterPositionListener.java  ListItemOnClickListener.java
app/src/main/java/com/tunity/assignment/ui/view/viewholders/: NewsItemViewHolder.java
app/src/main/java/com/tunity/assignment/ui/viewmodel/: NewsListViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_news_list.xml  content_detail.xml  rv_item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tunity/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
