// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = "7.2.0"
    ext.hilt_version = "2.41"
    ext.hilt_plugin_version = "2.43.2"
    ext.room_version = "2.5.0"
    ext.retrofit_version = "2.9.0"
    ext.rxandroid_version = "2.1.1"
    ext.rxjava_version = "2.2.10"
    ext.glide_version = "4.14.2"
    ext.swipe_refresh_version = "1.1.0"
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_plugin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}