<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/textview_margin_medium"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:backgroundTint="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layout_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_list_item_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_banner_height_medium"
                android:scaleType="centerCrop"
                android:src="@drawable/img_placeholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_author_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="@dimen/textview_margin_large"
                android:layout_marginBottom="@dimen/textview_margin_medium"
                android:text="@string/default_author"
                android:textColor="@color/white" />
        </FrameLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_item"
            android:textColor="@color/black"
            android:text="@string/default_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_banner"
            android:singleLine="true"
            android:paddingTop="@dimen/textview_padding_medium"
            android:paddingBottom="@dimen/textview_padding_medium"
            android:paddingStart="@dimen/textview_padding_small"
            android:paddingEnd="@dimen/textview_padding_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>